<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soma</title>
    <style>
        h1 {
            color: yellow;
        }
        body {
            background: rgba(0, 0, 0, 0.658);
            font: normal 18pt arial ;
            color: white;
            text-align: center;
            
        }
        input {
            font: normal 18pt arial;
            width: 100px;
        }
        div#resp {
          /*  color: black;
            background: rgb(153, 255, 0); */
            margin-top: 20px;
            align-items: center;
        }
    </style>
</head>
<body id=body>
    <h1>Somar os números</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="soma()" >
    <div id=resp>  </div>
    <script>
        function soma() {
            res = document.getElementById('resp')
            cxn1 = document.getElementById('txtn1')
            n1 = Number(cxn1.value)
            n2 = Number (document.querySelector('input#txtn2').value)
            total = n1 + n2
            res.innerHTML = ` A Soma entre ${n1} e ${n2} é ${total}` 
            if (total >= 0) {
                res.style.background = 'blue'
                res.style.color = 'white'
                document.getElementById('body').style.background = 'black'
            }else{    
                res.style.background = 'white'
                res.style.color = 'black'
                document.getElementById('body').style.background = 'red'
                alert(`O valor ${total} é NEGATIVO`)
            }        
        }
    </script>
</body>
</html>